{
  "name": "toporick",
  "description": "Ethereum DApp for agreements based on signatures of off-chain entities",
  "homepage": "https://toporick.com",
  "private": false,
  "author": "Igor Artamonov <igor@artamonov.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/splix/toporick.git"
  },
  "dependencies": {
    "autoprefixer": "5.1.1",
    "autoprefixer-loader": "2.0.0",
    "babel": "6.3.13",
    "babel-core": "6.3.13",
    "babel-runtime": "6.3.13",
    "babel-polyfill": "6.6.1",
    "babel-preset-react": "6.3.13",
    "babel-preset-es2015": "6.3.13",
    "babel-loader": "6.2.0",
    "bootstrap": "3.3.5",
    "css-loader": "0.17.0",
    "copy-webpack-plugin": "1.1.1",
    "exports-loader": "0.6.2",
    "expose-loader": "0.7.0",
    "extract-text-webpack-plugin": "0.8.2",
    "file-loader": "0.8.4",
    "font-awesome": "4.4.0",
    "imports-loader": "0.6.4",
    "jquery": "2.1.4",
    "json-loader": "0.5.4",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "lodash": "4.9.0",
    "moment": "2.10.6",
    "moment-timezone": "~0.0.3",
    "raw-loader": "0.5.1",
    "sass-loader": "3.2.0",
    "style-loader": "0.12.3",
    "url-loader": "0.5.6",
    "webpack": "1.12.6",
    "webpack-directory-name-as-main": "1.0.0",
    "http-server": "0.9.0",

    "truffle": "1.0.3",
    "solc": "0.3.5",
    "web3": "0.16.0",
    "bignumber.js": "2.3.0",
    "crypto-js": "3.1.6",
    "utf8": "2.1.1",
    "ether-pudding": "2.0.9",
    "bluebird": "3.4.0",
    "process": "0.11.2",
    "ethereumjs-testrpc": "1.2.1",

    "alt": "0.18.4",
    "react": "0.14.7",
    "react-dom": "0.14.7",
    "react-addons-update": "0.14.7",
    "react-addons-linked-state-mixin": "0.14.7",
    "react-bootstrap": "0.28.3",
    "redux": "3.4.0",
    "redux-thunk": "2.0.1",
    "redux-logger": "2.6.1",
    "react-redux": "4.4.2",
    "redux-form": "5.2.3",
    "fbjs": "0.7.2",
    "loglevel": "1.4.0",
    "immutable": "3.7.6"
  },
  "devDependencies": {
  },
  "engines": {
    "node": "6.2.0",
    "npm": "3.6.0"
  }
}